{
  "name": "loader-pack",
  "version": "2.0.0",
  "description": "Beautiful animated intro/loader screens for React — 5 variants (classic, terminal, minimal, spotlight, glitch) with dark/light themes, sound effects, and tree-shakeable imports",
  "type": "module",
  "main": "dist/loader-pack.umd.cjs",
  "module": "dist/loader-pack.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/loader-pack.js",
      "require": "./dist/loader-pack.umd.cjs"
    },
    "./styles": "./dist/loader-pack.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^5.0.0-beta.6"
  },
  "keywords": [
    "react",
    "loader",
    "intro-screen",
    "animation",
    "portfolio",
    "loading-screen",
    "splash-screen",
    "glitch",
    "terminal",
    "spotlight",
    "dark-theme",
    "react-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhavya1006/loader-pack"
  }
}
